{% extends 'base.html' %}
{%block title%}Home{%endblock title%}
{%block body%}

<!DOCTYPE html>
<html>
<head>
    <title>Welcome to LouBot</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 48px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .image {
            max-width: 500px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Welcome to LouBot</h1>
    </div>
</body>
</html>


<!-- <div class="container-fluid my-4">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/800x300/?technology"  class="d-block w-100" alt="First slide">
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x600/?technology"  class="d-block w-100"  alt="Second slide">
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x600/?robot"  class="d-block w-100" alt="Third slide">
      </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
{%endblock body%}
-->
